<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Consultería</title>
    <style media="screen">
      h1 { color: red; }
      div {
        border: 1px solid green;
        color: blue;
        margin: 20px;
        padding: 20px;
      }

      .yellow-border {
        border-width: 1px;
        border-style: dashed;
        border-color: #367;
        color: rgba(255, 0, 0, 0.5);
      }

      .yellow-border ul {
        color: green;
      }

      #elmeromero {
        font-size: 2em;
        color: purple;
      }

      #elmermero > div {
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    
    <div>
      <ul class="yellow-border">
        <li>1. hola</li>
        <li>2. hola</li>
        <li>3. hola</li>
        <li>4. hola</li>
        <li>5. hola</li>
      </ul>
    </div>
    <div class="yellow-border">
      <ul>
        <li>1. hola</li>
        <li>2. hola</li>
        <li>3. hola</li>
        <li>4. hola</li>
        <li>5. hola</li>
      </ul>
    </div>
    <div id="elmeromero">
      asdasdasd
      <div>
        asdasd
        <div>asdasd</div>
        <div>asdasd</div>
        <div>asdasd</div>
      </div>
    </div>
    header>(button*3)+.content

  </body>
</html>
